spring.application.name=Jarvis

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:18004/railway
spring.datasource.username=postgres
spring.datasource.password=twXvOcdbohxArDgSjjgamEpohKJGtAkS
spring.datasource.driver-class-name=org.postgresql.Driver


#spring.main.allow-circular-references=true
#logging.level.org.springframework.security=TRACE
logging.level.org.springframework.security=DEBUG
logging.level.org.springframework.security.web.access=DEBUG


# Hibernate settings
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLMyISAMDialect
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

# application.properties (Spring Boot)
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

# Enable Swagger UI
#springfox.documentation.swagger-ui.enabled=true

